<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tienda"
        android:icon="@drawable/baseline_local_convenience_store_24"
        android:title="Tiendas" />
    <item
        android:id="@+id/nav_agregar_tienda"
        android:icon="@drawable/baseline_add_home_work_24"
        android:title="Agregar Tienda" />
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/baseline_discount_24"
        android:title="Favoritos" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
</menu>
