<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat ID"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Último mensaje"
        android:textColor="@color/cafe" />
</LinearLayout>